# PROJECT_JPA_sidedish

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
docs/: Requirement.md
src/main/java/com/project/sidedish_jpa/: SidedishJpaApplication.java
src/main/java/com/project/sidedish_jpa/basedomain/: BaseCreateModify.java
src/main/java/com/project/sidedish_jpa/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/project/sidedish_jpa/domain/: BaseCreateModify.java  Category.java  CategorySidedish.java  Sidedish.java  SidedishImage.java
src/main/java/com/project/sidedish_jpa/repository/: CategoryRepository.java
src/main/java/com/project/sidedish_jpa/sidedish/: CategorySidedish.java  EventBadge.java  Sidedish.java  SidedishCategory.java  SidedishEventBadge.java  SidedishImage.java  SidedishRepository.java
src/main/resources/: application-local.yml  application-product.yml  application.yml  data.sql  logback.xml
src/test/java/com/project/sidedish_jpa/: SidedishJpaApplicationTests.java
src/test/java/com/project/sidedish_jpa/jpatest/repository/: CategoryRepositoryTest.java  SidedishRepositoryTest.java
src/test/java/com/project/sidedish_jpa/repository/: CategoryRepositoryTest.java  SidedishRepositoryTest.java
src/test/resources/: application-testrun.yml  data-test.sql  logback-test.xml
